<<<<<<< HEAD
MONGODB_URL=mongodb+srv://user:pass@photo-sharing-app.z8sirre.mongodb.net/?retryWrites=true&w=majority&appName=photo-sharing-app
=======
MONGODB_URL=dburl
>>>>>>> b71383d5ae66bd4fbbb616b5f893289fb0cd7f2b
PORT=8080